<!doctype html>
<html lang="en">

<head>
  <script type="module" src="/src/main.jsx"></script>
  <meta charset="UTF-8" />
  <!-- TODO: Edit this following meta tag-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The40KLeague</title>
  <link rel="icon" type="image/x-icon" href="/public/vite.svg">
  <link rel="stylesheet" href="dist/output.css">
</head>


<script>
  window.global = window;
  window.process = {
    env: { DEBUG: undefined },
  }
  var exports = {};
</script>
</body>
<body>
  <div id="root"></div>
</body>

</html>